pkg/vault/vault.proto

syntax = "proto3";
package vault;


// High-level append-only feed server RPC.
service RPC {

    // ServeFeed allows a client to stream entries from a given feed URI.  
    // This model is that the client submits requests and the server executes them, streaming entry data and completion status updates.
    // The return stream reports completion or status of active requests and remains open as long as the client stream remains open.
    rpc         ServeFeed(stream FeedMsg)                       returns (stream FeedMsg);


}





// FeedMsgOp tells a holder of a FeedMsg how to interpret its fields.
// The implicit context is if it's a message a server sends to a client or vice versa.
enum FeedMsgOp {

    /*
    ** 
    ** 
    ** SERVER => CLIENT
    ** 
    ** 
    **/

    // RecvEntry delivers the next entry in the feed.
    RecvEntry               = 0;

    // ReqComplete means the referenced request (via FeedMsg.ReqID) has successfully completed.
    // Other values in the FeedMsg are contextual the op that was completed.
    ReqComplete             = 1;

    // ReqDiscarded means the referenced request failed and/or has been cancelled.
    // If FeedMsg.MsgData != nil, then is a serialized ReqErr describing why it was discarded.
    ReqDiscarded            = 2;



    /*
    ** 
    ** 
    ** CLIENT => SERVER
    ** 
    ** 
    **/

    // OpenFeed opens a given feed URI for access. 
    // FeedMsg.MsgData is a serialized OpenFeedReq. 
    // In response ReqComplete message, FeedMsg.MetaStr is a "VaultCtx" token needed for a future OpenFeed call.
    OpenFeed                = 30;

    // CloseFeed tells the server to cancel/stop/close the OpenFeedReq associated with FeedReq.ReqID.
    CloseFeed               = 35;

    // AppendEntry tells the server to append EntryCodec+MsgData to the currently open feed referenced by FeedReq.ReqID.
    // When this entry has been committed, a ReqComplete will be returned containing the newly assigned EntryID.
    AppendEntry             = 40; 

}



// FeedMsg is the generalized response object a server sends to the client as it processes each FeedReq sent by the client. 
message FeedMsg {

    // MsOp tells the client how to interpret the fields in this FeedMsg.
                FeedMsgOp           MsgOp                       = 1;
                
    // ReqID is set to value the originating FeedReq.ReqID was set to.
                uint32              ReqID                       = 2;
    
    // MetaStr is a multi-purpose field used to communicate meta information that is not part of entry data -- varies per FeedMsgOp.
                string              MetaStr                     = 3;

    // MsgData is the content buffer that is contextual to each FeedMsgOp.
                bytes               MsgData                     = 4;

    // EntryCodec specifies the type and encoding of FeedMsg.Entry set by the originating client.
    // FeedMsg.Entry and FeedMsg.EntryCodec originate from a client using FeedReqOp.Append.
    // Note: negative values are reserved for feed infrastructure internal use and can be ignored by the client.
                int32               EntryCodec                  = 10;

    // EntryID identifies a particular entry in this feed during this session.
                int64               EntryID                     = 12;
}



enum StreamMode {

    // DontStream means the server should not stream any entries.
    // This mode is used by clients that only want to append entries to a feed. 
    // VaultCtx and SeekEntryID are ignored.
    DontStream              = 0;

    // FromGenesis tells the server to start streaming from the very beginning of the feed.  
    // VaultCtx and SeekEntryID are ignored.
    FromGenesis             = 1;

    // AtEntry tells the server to stream starting with SeekEntryID.
    AtEntry                 = 4;

    // AfterEntry tells the server to stream starting with the entry immediately *after* SeekEntryID.
    AfterEntry              = 5;

    // AfterHead tells the server to resume after the latest entry in this feed.
    // VaultCtx and SeekEntryID are ignored.
    AfterHead               = 7;

}


message OpenFeedReq {

    // FeedURI is the feed name to be opened.  
    // A feed URI a case-sensitive, UTF8, POSIX-style pathname with no leading or trailing slashes.
                string              FeedURI                     = 1;

    // StreamMode specifies if and where the server should start streaming feed entries.
                StreamMode          StreamMode                  = 3;

    // VaultCtx provides context for SeekEntryID -- see StreamMode.
                string              VaultCtx                    = 5;

    // SeekEntryID tells the server where to start streaming.
                int64               SeekEntryID                 = 6;

    // MaxEntriesToSend limits the number of entries the server will stream.
    // If 0, then no limit is set.
                int32               MaxEntriesToSend            = 7;

    // SendEntryIDsOnly tells the server to only send EntryIDs (MsgData and EntryCodec will be nil) 
                bool                SendEntryIDsOnly            = 8;

    // GenesisEntry signals to create a new feed.
    // If non-nil, FeedURI should be created and this entry should be the first entry appended to it.
                FeedMsg             GenesisEntry                = 10;

}



// ErrCode is used to unambiguously express common errors.
enum ErrCode {
    NoErr                       = 0;

    UnnamedErr                  = 5000;
    FeedReqCancelled            = 5001;

    InsufficientPermissions     = 5101;

    ReqNotFound                 = 5010;
    ReqInUse                    = 5011;

    InvalidFeedURI              = 5020;
    FeedNotFound                = 5021;
    FeedAlreadyExists           = 5022;

    UnrecognizedVaultCtx        = 5030;

}


// ReqErr wraps any error and is typically used in conjunction with FeedMsgOp.ReqDiscarded
message ReqErr {
                ErrCode             Code                        = 1;
                string              Msg                         = 2;
}