pkg/client/client.proto

syntax = "proto3";
package client;

// See http://github.com/plan-systems/plan-protobufs/
import "pdi/pdi.proto";
import "repo/repo.proto";



message LoginPB {

}


message SessionPB {

}





service WsService {

    rpc         CreateNewSeat(MemberSeatReq)                        returns (MemberSeat);

    // Opens a new member session.
    rpc         OpenWsSession(stream repo.Msg)                      returns (stream repo.Msg);

}




message MemberSeatReq {
                repo.MemberSeed     member_seed                 = 1;

}

message MemberSeat {
                bytes               seatID                      = 1;

                pdi.MemberEpoch     member_epoch                = 10;
                repo.RepoSeed       repo_seed                   = 11;
                repo.GenesisSeed    genesis_seed                = 12;
}


message WsLogin {

    // Rhe workstation seat ID that was issued via WsService.CreateNewSeat().
                bytes               seatID                      = 1;

    // Used to decrypt the key hive within the given seat. 
                bytes               pass                        = 2;
}

